artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 92e712a8688e46e8aa4ded39d3fdc8dc
run_id: e2fc1b47e09e4b749cb42366756a2dfa
utc_time_created: '2022-12-31 07:33:59.592577'
