artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b3675a6d3c354d3d803a60c51675148f
run_id: 02f9ba6d7ace47cf80c837d1f89cf8dc
utc_time_created: '2022-12-31 07:01:27.840079'
