artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3b05f260aaa8441697e35101a9ffcb3b
run_id: 4c65ac82a13142d49c48bf42666c1f1a
utc_time_created: '2022-12-31 07:23:06.747824'
