                   .L                   
                    U7i:                
                    vLrL2UJ:            
         ,,::;rLLuYYLJ::,:iJJL,         
         JZPUriii,..         :77:       
           ,iYui.              .;7      
             ii                  .v:    
            7.                     v:   
           7.  .,::                 J.  
          :i .:.:.U1          :,.   .Y  
          L.   LLiB8         5;i::,  v  
       .YJZv   BBBBJ        iu.BM ,  7. 
        rLGi   iM:7         8BBB0    r  
          L.                rBiv   .;E, 
          iL        ..             iMqY.
           j7       .r::i.         :5:  
            Lj.                   rL    
             .Jki.             .rui     
              i::vY7r:i:::::rrJN:       
             7..    ,irL7vrr.  ,:       
            7 .:              ,  i.     
           iU:2.              .5iL:     
             ,v                7.    