                   .L                   
                    U7i:                
                    vLrL2UJ:            
         ,,::;rLLuYYLJ::,:iJJL,         
         JZPUriii,..         :77:       
           ,iYui.              .;7      
             ii                  .v:    
            7.                     v:   
           7.  .,::                 J.  
          :i .:.:.U1          :,.   .Y  
          L.   LLiB8         5;i::,  v  
       .YJZv   BBBBJ        iu.BM ,  7. 
        rLGi   iM:7         8BBBN    r  
          L.                rBi7   .;E, 
          iL         7Ur:       .  iOXY.
           j7        U10r      iri r1.  
            Lj.      rkY   .r.;:.q.L:.  
             .UPi.   ,J    .J :: .:Y:Y. 
             ,:.:vY7i::.:::.YU      :YL 
           :i. .    .ii77vr:,B:    :7   
          :Z: ,.             iJrY5P:    
            :7F.              :Y,:      
              r                i    