                   .Y                   
                    U7i:                
                    vLrL2UJ:            
         ,,::;rLLjYYYJ::::ijjL,         
         JZqUriii,..        .:77:       
           ,iYU;.              .rr      
             ii                  .v:    
            7.                     7:   
           v.  .,::                 J.  
          :i .:.:.U2          :,..  .Y  
          L.   YLiB8         1;i:::  7  
        YJGv   BBBBJ        iU.BM ,  7. 
        i7Gi   iM:7         OBBBq    7  
          ;                 ;Bir   .;0, 
   ijqE2r :r .       7U;:       .  i8XY.
  L2Mr7JiZkBBi       U2Er      i;i r5.  
,qi U  7 vZ57r.      7kY   .r.i: q.L:.  
vBv    L .OS  uXi.   ,Y    .Y :: .:Y:Y. 
 YO .U :  B: .:.:vL7i::.:::.YU      :Yv 
  LrrBJFE1i.:. .    .ii77vr::B:    :7   
   .7uXj:  P, ,.             iYrY5P:    
            :7F.              :Y,:      
              r                i     