                   .Y                   
                    U7i:                
                    vLrL2UJ:            
         ,,::;rLLjYYYJ::::ijjL,         
         JZqUriii,..        .:77:       
           ,iYU;.              .rr      
             ii                  .v:    
            7.                     7:   
           v.  .,::                 J.  
          :i .:.:.U2          :,..  .Y  
          L.   YLiB8         1;i:::  7  
       .YJGv   BBBBJ        iU.BM ,  7. 
        i78i   iM:7         OBBBN    7  
          7.                rBi7   .;0, 
    .:;:   :         7U;:          iGkY.
  rBBBBMUqr8XL       U2Er      ,   :P:  
 YY B. Y:MBBG5.      7kY      irri:,r . 
YB7 :  2 rBM  JXi.   ,Y       7  L Yi,7.
;B8 .; L  BS .:.:vL7i::.::::iXN     L7::
 :B..B vjLM;,  .    .ii77vri:2r.    .7Y.
  .vZBBBB7,2. ,.             :vYL:::::: 
     ...    :7F.              ,Y;i..    
              r                i    