                   .Y                   
                    U7i:                
                    vLrL2UJ:            
         ,,::;rLLjYYYJ::::ijjL,         
         JZqUriii,..        .:77:       
           ,iYU;.              .rr      
             ii                  .v:    
            7.                     7:   
           v.  .,::                 J.  
          :i .:.:.U2          :,..  .Y  
          L.   YLiB8         1;i:::  7  
       .YJGv   BBBBJ        iU.BM ,  7. 
        i78i   iM:7         OBBBq    7  
          7.                ;Bir   .;0, 
    .:;:   :         7U;:       .  i8XY.
  rBBBBMUqr8XL       U2Er      i;i r5.  
 YY B. Y:MBBG5.      7kY   .r.i: q.L:.  
YB7 :  2 rBM  JXi.   ,Y    .Y :: .:Y:Y. 
;B8 .; L  BS .:.:vL7i::.:::.YU      :Yv 
 :B..B vjLM;,  .    .ii77vr::B:    :7   
  .vZBBBB7,2. ,.             iYrY5P:    
     ...    :7F.              :Y,:      
              r                i     