                  :                     
                  57i:.                 
                  7jrvuUU7:             
           .:i;LLYLU::,::7LY;,          
       7PUjLvr7i:.          ,rL:        
       .:7LYr;:                ir.      
            1i                   rr     
           r.                     i7    
          7,  ..,.                 r:   
         ,r  :.::Uv         ,ji..   Y   
         :,   :: MB         U rj.:  v.  
       ,iSi   jBBB8        ,kUBB    ::  
      .Y28k   ,BUYr        :BBBM    ji  
        .ur                 Y:.   .JMki 
          U         .              LEi, 
          ;2        i;,:;          J    
           iF,        .          rU     
             LYr.             ,7Yi      
              L7r7Yri:i:::;rLruu        
             7..   ,:77L77:.   :i       
            7 .:              ,  i.     
           iu:2,              .S:L:     
             ,v                7.       


░██████╗░░█████╗░░█████╗░██████╗░██████╗░██╗░░░██╗███████╗██╗
██╔════╝░██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝██╔════╝██║
██║░░██╗░██║░░██║██║░░██║██║░░██║██████╦╝░╚████╔╝░█████╗░░██║
██║░░╚██╗██║░░██║██║░░██║██║░░██║██╔══██╗░░╚██╔╝░░██╔══╝░░╚═╝
╚██████╔╝╚█████╔╝╚█████╔╝██████╔╝██████╦╝░░░██║░░░███████╗██╗
░╚═════╝░░╚════╝░░╚════╝░╚═════╝░╚═════╝░░░░╚═╝░░░╚══════╝╚═╝